<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/CSSMainFrame.css">
</head>
<body>

<div class="topbar">
    <h4>evrysnest.dev</h4>
    <a href="https://www.discord.com">login</a>
    <a href="https://www.linkedin.com/in/yann-bouakel-866010196/">Linkedin</a>
    <a href="https://github.com/Evryatis">Github</a>
</div>

<div class="introduction">
    <h1>Bonjour, je suis Yann Bouakel</h1>
    <p>Développeur et Technicien, compétent en développement logiciel et en maintenance de système informatique</p>
</div>

<div class="content-wrapper">
    <div class="premier_travaux">
        <h2>Compétences informatique / Soft Skills</h2>
        <p>Ici sont les différentes compétences que j'ai pu acquérir au fur et à mesure de mon parcours :</p>
        <ol>
            <li>Amélioration des compétences en développement logiciel, développements d'applications de pentesting, déploiement de contracts de blockchain</li>
            <li>Compétences en cybersécurité (Firewall, failles humaines..), principalement avec des sites d'entrainements comme root-me</li>
            <li>Amélioration du relationnel, de la compétence en résolution de problèmes, avec plus de patience</li>
        </ol>
        <a href="">En savoir plus sur mes compétences personnelles</a>
    </div>

    <div class="competence_iut">
        <h2>Compétences IUT</h2>
        <p>Tout au long de ma formation au sein de l'IUT de Vélizy-Villacoublay, j'ai eu l'occasion d'affiner des connaissances spécifiques :</p>
        <ol>
            <li>Développement d'application Java, comme un jeu algorithmique, avec CLI et GUI, et serveur d'application web en Java</li>
            <li>Apprentissage mathématiques, applications d'algorithmes et de codes pour des solutions logiciels</li>
            <li>Travaux en groupes, méthodologies de projet (SCRUM, AGILE), afin de maitriser le travail en équipe</li>
        </ol>
        <a href="">En savoir plus sur mes compétences professionelles développées en alternance</a>
    </div>

    <div class="competence_ENS">
        <h2>Expérience Professionnelle au sein de mon Alternance</h2>
        <p>J'ai pu, tout au long de mon expérience professionnelle, apprendre de nouvelles compétences, dont :</p>
        <ol>
            <li>L'utilisation d'active directory et de scripts PowerShell pour améliorer la sécurité</li>
            <li>Installation d'un serveur GLPI (inventaire des stocks informatique)</li>
            <li>Réponses aux tickets, aide à l'utilisateur.</li>
        </ol>
        <a href="">En savoir plus sur mes compétences d'informatique et de technique maitrisées en étude </a>
    </div>
</div>

</body>

<footer>

</footer>
</html>
